# java_knowledge_summary

./: README.md  pom.xml
javabase/: pom.xml
javabase/src/main/java/com/zdltech/javaexercise/design/: SingLetonDemo01.java  SingLetonDemo02.java  SingLetonDemo03.java  SingLetonDemo04.java
javabase/src/main/java/com/zdltech/javaexercise/dynmic/: DynmicSubjctTest.java  DynmicSubjectProxy.java  RealSubject.java  Suject.java
javabase/src/main/java/com/zdltech/javaexercise/javabase/annotation/: AnnotationDemo01.java  MyAnnotation.java
javabase/src/main/java/com/zdltech/javaexercise/test/: FileManager.java
javabase/src/test/java/com/zdltech/javaexercise/test/: Test01.java
ssedemo/: pom.xml
ssedemo/src/main/java/com/zdltech/javaexercise/ssedemo/: SsedemoApplication.java
ssedemo/src/main/java/com/zdltech/javaexercise/ssedemo/controller/: IndexController.java  SseEmitterController.java  SseEmitterServer.java
ssedemo/src/main/resources/: application.properties
ssedemo/src/main/resources/templates/sse/: index.html  index1.html
ssedemo/src/test/java/com/zdltech/javaexercise/ssedemo/: SsedemoApplicationTests.java
velocity/: pom.xml
velocity/src/main/java/com/zdltech/javaexercise/velocity/: VelocityDemo.java
wordtopdf/: PdfUtil.md  PoiWordToPdfConverter.md  WordToPdfConverter.md  WordUtils.md  pom.xml
wordtopdf/files/: kaili.html  收入证明.docx
wordtopdf/src/main/java/com/zdltech/wordtopdf/: PdfUtil.java  PoiWordToPdfConverter.java  WordToPdfConverter.java  WordUtils.java
